.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

img{
  border: 1px solid black;
  width: 100px;
  height: 100px,
}

body{
  background-color: #F0DED0;
}

h1{
  border: 1px solid black;
  margin: 5px;
  padding: 5px;
  background-color: #D9BFB1;
}

p{
  border: 1px solid black;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  background-color: white;
}